[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var inventory = [
	{\"name\": \"Apple\", \"rarity\": 1},
	{\"name\": \"Sword\", \"rarity\": 3},
	{\"name\": \"Wood\", \"rarity\": 1},
	{\"name\": \"Stone\", \"rarity\": 2},
	{\"name\": \"Cloth\", \"rarity\": 2},
	{\"name\": \"Potion\", \"rarity\": 3}
]

func _ready():
	print(\"--- un-sorted ---\")
	for i in inventory:
		print(i[\"name\"], \" \", i[\"rarity\"])
		
	print(\"--- sorted ---\")	
	inventory.sort_custom(self, 'sort_by_rarity')
	for i in inventory:
		print(i[\"name\"], \" \", i[\"rarity\"])


func sort_by_rarity(a, b):
	if (a[\"rarity\"] > b[\"rarity\"]):
		return true
	return false
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
